{
  "cleanUrls": true,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.php" },
    { "src": "/(.*)",     "dest": "/index.html", "headers": { "Cache-Control": "public, max-age=3600" } }
  ],
  "functions": {
    "api/**/*.php":        { "runtime": "vercel-php@0.9.0" },
    "api/prepare-upload.php": { "maxDuration": 30 },
    "api/scan.php":           { "maxDuration": 60 },
    "api/health.php":         { "maxDuration": 10 }
  }
}
